Algoritmo "cadastro_dados"

Var

   nome: caractere
   idade: inteiro
   salario1, salario2: real


Inicio

      escreva("Qual é o seu nome: ")
      leia(nome)
      escreva("Quantos anos você tem? ")
      leia(idade)
      escreva("Qual foi o seu salários dos ultimos 2 meses? ")
      leia(salario1)
      leia(salario2)
      escreval
      escreval

      escreval("...")
      escreval("SEUS DADOS FORAM CADASTRADOS")
      escreval("...")
      
      escreval
      escreval
      escreval("...")
      escreval("Dados:")
      escreval("Nome: ", nome)
      escreval("Idade: ", idade)
      escreval("Seu primeiro salário: ", salario1)
      escreval("Seu segundo salário: ", salario2)
      
Fimalgoritmo